INSERT 0 1
INSERT 0 0
INSERT 0 0
 user_id |   username   |         created_at         
---------+--------------+----------------------------
       1 | jasper       | 2022-09-13 11:53:28.393383
       2 | jim          | 2022-09-13 11:53:28.393383
       3 | jason        | 2022-09-13 11:53:28.393383
       4 | ghost        | 2022-09-13 11:53:28.393383
       5 | nothing      | 2022-09-13 11:53:28.393383
       6 | notnotjasper | 2022-09-13 11:53:28.393383
       7 | james        | 2022-09-13 11:53:28.393383
       8 | jimi         | 2022-09-13 11:53:28.393383
       9 | alex         | 2022-09-13 11:53:28.393383
      10 | sissy        | 2022-09-13 11:53:28.393383
      11 | joe          | 2022-09-13 11:53:28.393383
      12 | carl         | 2022-09-13 11:53:28.393383
      13 | ted          | 2022-09-13 11:54:56.743995
(13 rows)

 user_id | username | created_at 
---------+----------+------------
(0 rows)

INSERT 0 0
